
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PayMentForm</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
      
    </head>
    <body>
        <div class="container d-lg-flex">

            <div class="box-2">
                <div class="box-inner-2">
                    <div>
                        <h5 class="fw-bold">Payment Details</h5><br>
                    </div>
                    <form action="">
                        <div class="mb-3">
                            <p class="dis fw-bold mb-2">Email address</p>
                            <input id="email" class="form-control" type="email" value="">
                        </div>
                        <div>
                            <p class="dis fw-bold mb-2">Card details</p>
                            <div class="d-flex align-items-center justify-content-between card-atm border rounded">
                                <div class="fab fa-cc-visa ps-3"></div>
                                <input type="text" class="form-control" placeholder="Card Details" id="carddetails">
                                <div class="d-flex w-50">
                                    <input type="text" class="form-control px-0" placeholder="MM/YY" id="mmyy">
                                    <input type="password" maxlength=3 class="form-control px-0" placeholder="CVV" id="cvv">
                                </div>
                            </div>
                            <div class="my-3 cardname">
                                <p class="dis fw-bold mb-2">Cardholder name</p>
                                <input class="form-control" type="text" id="cardholder">
                            </div>
                            <div class="address">

                                <div class=" my-3">
                                    <p class="dis fw-bold mb-2">GST Number</p>
                                    <div class="inputWithcheck">
                                        <input class="form-control" type="text" value="" id="gstnumber">
                                        <span class="fas fa-check"></span>

                                    </div>
                                </div>
                                <div class="d-flex flex-column dis">
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p>Subtotal</p>
                                        <p><span class="fas fa-rupee-sign">490</span></p>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p>GST<span>(20%)</span></p>
                                        <p><span class="fas fa-rupee-sign">10</span></p>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p class="fw-bold">Total</p>
                                        <p class="fw-bold"><span class="fas fa-rupee-sign">500</span></p>
                                    </div>
                                    <div class="btn btn-primary mt-2" onclick="return paynow()">Pay<span class="fas fa-rupee-sign px-1">500</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Montserrat', sans-serif;
            }

            body {
                padding:10px;
                background-image: url("../img/jonathan-petersson-ARU18GpF6QQ-unsplash.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #cccccc;
            }

            p {
                margin: 0%;
            }

            .container {
                max-width: 400px;
                margin: 20px auto;
                overflow: hidden;
                background-color: #f8f9fa;
                border-radius: 10px;
            }

            .dis {
                font-size: 12px;
                font-weight: 500;
            }

            label.box {
                width: 100%;
                font-size: 12px;
                background: #ddd;
                margin-top: 12px;
                padding: 10px 12px;
                border-radius: 5px;
                cursor: pointer;
                border: 1px solid transparent;
            }

            label.box .course {
                width: 100%;
            }

            label.box .circle {
                height: 12px;
                width: 12px;
                background: #ccc;
                border-radius: 50%;
                margin-right: 15px;
                border: 4px solid transparent;
                display: inline-block;
            }

            .box-2 {
                max-width: 450px;
                padding: 10px 40px;
            }

            .box-2 .box-inner-2 input.form-control {
                font-size: 12px;
                font-weight: 600;
            }

            .box-2 .box-inner-2 .inputWithIcon {
                position: relative;
            }

            .box-2 .box-inner-2 .inputWithIcon span {
                position: absolute;
                left: 15px;
                top: 8px;
            }

            .box-2 .box-inner-2 .inputWithcheck {
                position: relative;
            }

            .box-2 .box-inner-2 .inputWithcheck span {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: green;
                font-size: 12px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 15px;
                top: 6px;
            }

            .form-control:focus,
            .form-select:focus {
                box-shadow: none;
                outline: none;
                border: 1px solid #7700ff;
            }

            .border:focus-within {
                border: 1px solid #7700ff !important;
            }

            .box-2 .card-atm .form-control {
                border: none;
                box-shadow: none;
            }

            .form-select {
                border-radius: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

            }

            .box-2 .box-inner-2 .btn.btn-outline-primary {
                width: 120px;
                padding: 10px;
                font-size: 11px;
                padding: 0% !important;
                display: flex;
                align-items: center;
                border: none;
                border-radius: 0;
                background-color: whitesmoke;
                color: black;
                font-weight: 600;
            }

            .box-2 .box-inner-2 .btn.btn-primary {
                background-color: #7700ff;
                color: whitesmoke;
                font-size: 14px;
                display: flex;
                align-items: center;
                font-weight: 600;
                justify-content: center;
                border: none;
                padding: 10px;
            }

            .box-2 .box-inner-2 .btn.btn-primary:hover {
                background-color: #7a34ca;
            }

            .box-2 .box-inner-2 .btn.btn-primary .fas {
                font-size: 13px !important;
                color: whitesmoke;
            }
            ::placeholder {
                font-size: 9px;
            }
        </style>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="INDEX.JS"></script> 
    </body>
</html>
